{
	"name": "faber",
	"version": "0.0.2",
	"description": "",
	"exports": "./index.js",
	"node": ">=14.16",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"scripts": {
		"test": "echo \"There are no tests to run\" && exit 0"
	},
	"dependencies": {
		"cli-table": "^0.3.11",
		"colors": "^1.4.0",
		"commander": "^10.0.0",
		"del": "^7.0.0",
		"home-dir": "^1.0.0",
		"inquirer": "^9.1.4",
		"joi": "^17.11.0",
		"jsonpack": "^1.1.5",
		"move-file": "^3.1.0",
		"node-fetch": "^3.3.0",
		"replace-in-file": "^6.3.5",
		"revalidator": "^0.3.1",
		"shelljs": "^0.8.5"
	},
	"bin": {
		"faber": "index.js"
	}
}
